<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <script src="simr.js"></script>
    

    <style>
        /*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #ff6f35;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #ff6f35;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #ff6f35;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #ff6f35;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #ff6f35;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("images/banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #ff6f35;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #ff6f35;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #ff6f35;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #ff6f35;
    background: none;
}

/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #ff6f35;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #ff6f35;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #ff6f35;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #ff6f35;
    background: none;
}

/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #ff6f35;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #ff6f35;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #ff6f35;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #ff6f35;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #ff6f35;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #ff6f35;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/* teams section styling */
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: #ff6f35;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #ff6f35;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #ff6f35!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #ff6f35!important;
}


a{
    text-decoration: none;
}
ul{
    list-style: none;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
}
#project{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0px;
}
.project-heading{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
.project-heading h3{
    font-size: 2.7rem;
    font-weight: 600;
    text-transform: uppercase;
}
.project-heading span{
    color: #f33c3c;
}
.portfolio-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border: 1px solid rgb(237, 237, 237,0.6);
    flex-wrap: wrap;
    margin: 20px;
}
.portfolio-filter li{
    margin: 10px;
    padding: 5px 20px;
    color: #9b9b9b;
    font-size: 1rem;
    letter-spacing: 0.5px;
    font-weight: 400;
    cursor: pointer;
    user-select: none;
}
.portfolio-filter-active{
    background-color: #f0f0f0;
    color: #272727 !important;
}
.portfolio-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}
.portfolio-box{
    width:330px;
    padding: 15px;
    border: 1px solid #eeeeee;
    margin: 20px;
   
}
 
.portfolio-box img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
}
 
@media(max-width:740px){
.portfolio-filter{
    background-color: #f9f9f9;
    border: 1px solid rgba(0, 0, 0, 0.05);
}
.portfolio-filter-active{
    background-color: #ffffff;
    border: 1px solid rgb(219, 219, 219);
}
.portfolio-box{
    width:80%;
}
}
@media(max-width:550px){
 
    .project-heading h3
    {
        font-size: 1.8rem;
    }
}
 
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
}
#project{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0px;
}
.project-heading{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
.project-heading h3{
    font-size: 2.7rem;
    font-weight: 600;
    text-transform: uppercase;
}
.project-heading span{
    color: #f33c3c;
}
.portfolio-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border: 1px solid rgb(237, 237, 237,0.6);
    flex-wrap: wrap;
    margin: 20px;
}
.portfolio-filter li{
    margin: 10px;
    padding: 5px 20px;
    color: #9b9b9b;
    font-size: 1rem;
    letter-spacing: 0.5px;
    font-weight: 400;
    cursor: pointer;
    user-select: none;
}
.portfolio-filter-active{
    background-color: #f0f0f0;
    color: #272727 !important;
}
.portfolio-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}
.portfolio-box{
    width:330px;
    padding: 15px;
    border: 1px solid #eeeeee;
    margin: 20px;
   
}
 
.portfolio-box img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
}
 
@media(max-width:740px){
.portfolio-filter{
    background-color: #f9f9f9;
    border: 1px solid rgba(0, 0, 0, 0.05);
}
.portfolio-filter-active{
    background-color: #ffffff;
    border: 1px solid rgb(219, 219, 219);
}
.portfolio-box{
    width:80%;
}
}
@media(max-width:550px){
 
    .project-heading h3
    {
        font-size: 1.8rem;
    }
}
 


.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #ff6f35;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area input{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #ff6f35;
  border: 2px solid #ff6f35;
  transition: all 0.3s ease;
}
.right form .button-area input:hover{
  color: #ff6f35;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #ff6f35;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}




/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
    </style>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"><span>My</span>Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#project" class="menu-btn">Projects</a></li>
                <li><a href="#teams" class="menu-btn">Testimonial</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
                
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hi, my name is</div>
                <div class="text-2">Simarpreet Singh</div>
        
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#">Hire me</a>
                
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="./20221019_173534-01-removebg.png" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Simarpreet Singh and I'm a <span class="typing-2"></span></div>
                    <p>I'm Simarpreet Singh, a skilled app developer with a focus on advanced Flutter concepts. Proficient in C++, Python, Dart, and web technologies, I excel in crafting seamless user experiences. My Firebase expertise allows me to create robust backend solutions, showcasing a passion for innovative, user-centric app development that consistently delivers high-quality and impactful results.</p>
                    <a href="#">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-mobile"></i>
                        <div class="text">App Development</div>
                        <p>Hey there! I'm a skilled Flutter developer who can create innovative and user-friendly apps just for you. Let's bring your ideas to life! Lets Build Together</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Social Media Handling</div>
                        <p>Hey there! Need help managing your social media? Look no further, I'm your go-to guy! Let's boost your online presence and engage your audience together!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Innovative Solutions</div>
                        <p>Hey there! I'm a startup founder, bringing my diverse skillset as a Flutter developer and student representative to create innovative solutions.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>With a proven track record in app development, my skills encompass a broad spectrum, from crafting captivating user interfaces to implementing robust backend solutions. My experience includes working on diverse projects, harnessing technologies like Flutter, Python, and more. As a dedicated learner, I continually seek opportunities to evolve and create innovative, impactful software solutions.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Flutter</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>70%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C++</span>
                            <span>60%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="project">
        <!--heading--------------->
        <div class="project-heading">
          <span><h4>Let's See My Work</h4></span>
          <h3>MY PROJECTS</h3>
        </div>
        <!--filter--------->
        <ul class="portfolio-filter">
          <li class="list portfolio-filter-active" data-filter="all">All</li>
          <li class="list" data-filter="app">Application</li>
          <li class="list" data-filter="appdesign">App Design</li>
          <li class="list" data-filter="web">Website Designs</li>
          <li class="list" data-filter="ai">AI</li>
      </ul>
      <!--container--------->
      <div class="portfolio-container">
        <!--1------------>
        <a href="images/b-1.jpg" class="portfolio-box app" data-lightbox="work">
          <img src="images/b-1.jpg" alt="">
        </a>
        <!--2------------>
        <a href="images/b-2.jpg" class="portfolio-box app" data-lightbox="work">
          <img src="images/b-2.jpg" alt="">
        </a>
        <!--3------------>
        <a href="images/b-3.jpg" class="portfolio-box appdesign" data-lightbox="work">
          <img src="images/b-3.jpg" alt="">
        </a>
        <!--4------------>
        <a href="images/b-4.jpg" class="portfolio-box web" data-lightbox="work">
          <img src="images/b-4.jpg" alt="">
        </a>
        <!--5------------>
        <a href="images/b-5.jpg" class="portfolio-box web" data-lightbox="work">
          <img src="images/b-5.jpg" alt="">
        </a>
        <!--6------------>
        <a href="images/b-6.jpg" class="portfolio-box ai" data-lightbox="work">
          <img src="images/b-6.jpg" alt="">
        </a>
      </div>
      </section>
      <!--js---------------------------------->
      <script src="js/JQuery.js"></script>
      <script src="js/lightbox.min.js"></script>
      <script>
        /*blog-filter-menu----------------------------*/
        $(document).on('click','.portfolio-filter li',function(){
                $(this).addClass('portfolio-filter-active').siblings().removeClass('portfolio-filter-active')
            });
            
         /*portfolio-filter---------------------------------*/
         $(document).ready(function(){
                $('.list').click(function(){
                    const value = $(this).attr('data-filter');
                    if(value == 'all'){
                        $('.portfolio-box').show('1000');
                    }
                    else{
                        $('.portfolio-box').not('.'+value).hide('1000');
                        $('.portfolio-box').filter('.'+value).show('1000');
                    }
                });
            });
      </script>
    

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Testimonials</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="https://th.bing.com/th/id/OIP.ZmE5D8prTUQ2EBqaUB7t5AHaL0?w=195&h=312&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                        <div class="text">Someone name</div>
                        <p>The app development service provided high-quality, user-friendly apps that exceeded my expectations.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://th.bing.com/th/id/OIP.P7Odtvm0mj3ovK1XACW-6gHaI9?w=195&h=235&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                        <div class="text">Someone name</div>
                        <p>The social media manager effectively increased our online presence and engagement, resulting in a significant boost in our brand awareness.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://th.bing.com/th/id/OIP.Eo1gj-ZH3K36CZ8Vf4Gz3gHaLH?w=195&h=292&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                        <div class="text">Someone name</div>
                        <p>The startup founder service offered valuable insights and guidance, helping us navigate the challenges of starting a new business and achieving success.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum corporis fuga corrupti. Doloribus quis soluta nesciunt veritatis vitae nobis?</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Simarpreet Singh</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Amritsar, Punjab</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">simarpreetsinghc@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input id="username" type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input id="email" type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input id="subject" type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea id="text" cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <input type="submit" value="submit" class="sub" id="submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The social media icon bar -->
<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://r.search.yahoo.com/_ylt=AwrKAneJf.BkfrUeH9a7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1692463114/RO=10/RU=https%3a%2f%2ftwitter.com%2fsimar_quotes/RK=2/RS=1yRfNqRAMUdgcbFbPw.E0Ky73kk-" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://gmail.com/" class="google"><i class="fa fa-google"></i></a>
  <a href="https://www.bing.com/ck/a?!&&p=b3e731624afc8223JmltdHM9MTY5MjIzMDQwMCZpZ3VpZD0xZmM1ZTVlYi0wNWNiLTYwYTUtMjk1Ni1mNGQ5MDRjZDYxMzgmaW5zaWQ9NTM2NA&ptn=3&hsh=3&fclid=1fc5e5eb-05cb-60a5-2956-f4d904cd6138&psq=simarpreet+singh+linkedin+amritsar&u=a1aHR0cHM6Ly9pbi5saW5rZWRpbi5jb20vaW4vc2ltYXJwcmVldC1zaW5naC0zNTg5MjQyMzc&ntb=1" class="linkedin"><i class="fa fa-linkedin"></i></a>
  
</div>

    <!-- footer section start -->
    <footer>
        <span>Created By Udaydeep Singh | <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
    </footer>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.2.0/firebase-app.js";
        import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/10.2.0/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyCllovhX_aGKcQI-RHCKCtLHyNQQaZBBYk",
          authDomain: "myportfolio-8b351.firebaseapp.com",
          projectId: "myportfolio-8b351",
          storageBucket: "myportfolio-8b351.appspot.com",
          messagingSenderId: "75899531949",
          appId: "1:75899531949:web:1284c0fd0d2733a9a9cc24"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
      
        const db = getDatabase(app);
      
        document.getElementById("submit").addEventListener('click',function(e){
            e.preventDefault();
      
          set(ref(db, 'user/' + document.getElementById("username").value),
          {
              username: document.getElementById("username").value,
              email: document.getElementById("email").value,
              subject: document.getElementById("subject").value,
              text: document.getElementById("subject").value,
          }); 
          alert("Submitted Successfully !")    
        })
           
      </script>
</body>
</html>